# fundamentals-2020-assignments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  workshop_2_description.txt
app/: build.gradle
app-start/: build.gradle
app-start/src/main/: AndroidManifest.xml
app-start/src/main/java/com/example/android/people/: BubbleActivity.kt  LiveDataEvent.kt  MainActivity.kt  ReplyReceiver.kt  VoiceCallActivity.kt
app-start/src/main/res/layout/: bubble_activity.xml  chat_fragment.xml  chat_item.xml  main_activity.xml  main_fragment.xml  message_item.xml
app-start/src/main/res/transition/: app_bar.xml  slide_bottom.xml  slide_top.xml
app-start/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java-solutions/: MainActivity_Solution.kt  SecondActivity_Solution.kt
app/src/main/java/com/android/academy/fundamentals/: BaseFragment.kt  KeyStore.kt  MainActivity.kt  MyApp.kt  WS02Fragment.kt  Workshopes.kt
app/src/main/java/com/android/fundamentals/: MainActivity.kt  PersistencyApp.kt  Router.kt  SelectWorkshopFragment.kt
app/src/main/java/com/android/fundamentals/domain/: ActorsDataSource.kt  LoginInteractor.kt
app/src/main/java/com/android/fundamentals/task_four/: SampleBottomSheet.kt  SampleDialogFragment.kt
app/src/main/java/com/android/fundamentals/task_fragments/: ActivityFragmentWS2.kt  ActivityFragmentWS3.kt  ActivityFragmentWSD2.kt  ActivityFragmentWSD3.kt  RootFragmentWS2.kt  RootFragmentWS3.kt  RootFragmentWSD2.kt  SecondFragmentWS2.kt  SecondFragmentWS3.kt
app/src/main/java/com/android/fundamentals/task_three/: ActivityFragmentWS3.kt  ActivityFragmentWSD3.kt  RootFragmentWS3.kt  SecondFragmentWS3.kt
app/src/main/java/com/android/fundamentals/task_two/: ActivityFragmentWS2.kt  ActivityFragmentWSD2.kt  RootFragmentWS2.kt  RootFragmentWSD2.kt  SecondFragmentWS2.kt  WS2TaskFirstActivity.kt  WS2TaskFourthActivity.kt  WS2TaskSecondActivity.kt  WS2TaskThirdActivity.kt
app/src/main/java/com/android/fundamentals/workshop01/: WS01ActorsAdapter.kt  WS01ActorsFragment.kt  WS01BaseActivity.kt  WS01Step02ActivityA.kt  WS01Step02ActivityB.kt  WS01Step02ActivityC.kt  WS01Step02ActivityD.kt  WS01Step03OuterActivity.kt  WS01Step03SolutionOuterActivity.kt  Workshop1Fragment.kt  Workshop1LoginFragment.kt  Workshop1Presenter.kt  Workshop1ProfileFragment.kt  Workshop1View.kt  Workshop1ViewModel.kt  Workshop1ViewModelFactory.kt
app/src/main/java/com/android/fundamentals/workshop02/: LocationsContract.kt  SecondFragmentWS2.kt  WS02ActorsAdapter.kt  WS02ActorsFragment.kt  WS02RootFragment.kt  WS02SecondFragment.kt  Workshop2Fragment.kt  Workshop2LocationRepository.kt  Workshop2LocationsDbHelper.kt  Workshop2ViewModel.kt  Workshop2ViewModelFactory.kt
app/src/main/java/com/android/fundamentals/workshop02_03/: AbstractWorkshop2Workshop3Fragment.kt  LocationsAdapter.kt  (+2 more)
app/src/main/res-solution/layout/: layout_solution_w2.xml  layout_solution_w3.xml
app/src/main/res-solutions/: AndroidManifest.xml
app/src/main/res-solutions/drawable/: ic_android_studio.xml
app/src/main/res-solutions/layout/: activity_main.xml  activity_main_solution.xml  activity_second.xml  activity_second_solution.xml  button_w1.xml  edit_text.xml  edit_text_w1.xml  image_view_png_w1.xml  layout_solution_w3.xml  text_view_w1.xml
app/src/main/res-solutions/layout-land/: activity_main.xml
app/src/main/res-solutions/values/: strings.xml
app/src/main/res-solutions/values-ru/: strings.xml
app/src/main/res-solutions/values-ru-land/: strings.xml
app/src/main/res/anim/: accelerate.xml  accelerate_decelerate.xml  anticipate.xml  anticipate_overshoot.xml  bounce.xml  cycle.xml  decelerate.xml  linear.xml  overshoot.xml  value_animation_all.xml
app/src/main/res/animator/: fire.xml  prepare_rocket.xml
app/src/main/res/drawable/: ic_android.xml  ic_android_studio.xml  ic_avatar_placeholder.xml  ic_baseline_delete_forever_24.xml  ic_baseline_shuffle_24.xml  ic_cat_placeholder.xml  ic_download_error.xml  ic_download_progress.xml  ic_launcher_background.xml  ic_launcher_ws01_step01_foreground.xml  ic_launcher_ws01_step02_foreground.xml  ic_launcher_ws01_step03_foreground.xml  ic_launcher_ws02_step01_foreground.xml  ic_launcher_ws03_step01_foreground.xml  ic_launcher_ws04_step01_foreground.xml  ic_location.xml  ic_paw_outline.xml  ic_refresh.xml  ic_send_location.xml  selector_bound_indicator_back.xml  shape_round_back_disabled.xml  shape_round_back_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_some.xml  activity_ws01_step01.xml  activity_ws01_step02_a.xml  activity_ws01_step02_b.xml  activity_ws01_step02_c.xml  activity_ws01_step02_d.xml  activity_ws01_step03.xml  activity_ws02_ws03.xml  activity_ws03_result.xml  activity_ws04.xml  activity_ws1.xml  activity_ws2_first.xml  activity_ws2_fourth.xml  activity_ws2_second.xml  activity_ws2_third.xml  activity_ws3_done.xml  activity_ws3_task.xml  activity_ws4.xml  button_w1.xml  chat_fragment.xml  coroutines_workshop_02.xml  dialog_fragment.xml  edit_text_w1.xml  final_fragment_splash.xml  fragment_actors.xml  fragment_coroutines_scope_cancel.xml  fragment_other.xml  fragment_root_ws_02.xml  fragment_root_ws_03.xml  fragment_root_ws_2.xml  fragment_second_ws_02.xml  fragment_second_ws_03.xml  fragment_select_workshop.xml  fragment_some.xml  fragment_splash.xml  fragment_static.xml  fragment_workshop_04.xml  fragment_workshop_1.xml  (+31 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ws01_step01.xml  ic_launcher_ws01_step02_round.xml  ic_launcher_ws01_step03_round.xml  ic_launcher_ws02_step01.xml  ic_launcher_ws03_step01.xml  ic_launcher_ws04_step01.xml
app/src/main/res/raw/: alice.txt
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: final_splash_animation.xml  splash_animation_03.xml  ws04_animation_todo_01.xml  ws04_animation_todo_02.xml  ws04_animation_todo_04.xml
(+244 files in other folders)
