plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.fundamentals"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
  def room_version = "2.2.6"
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.core:core-ktx:1.3.2"
  implementation "androidx.fragment:fragment-ktx:1.2.5"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "com.google.android.material:material:1.2.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
  implementation 'androidx.preference:preference:1.1.1'

  kapt "androidx.room:room-compiler:$room_version"
}