<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!--
          TODO 03( do TODO 03_01 and TODO 03_02 and run app )
    -->

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="3000">

        <KeyFrameSet>
          <!--TODO 03_01 just un comment below KeyAttribute tag-->

          <!--<KeyAttribute
                android:scaleX="0"
                android:scaleY="0"
                motion:framePosition="0"
                motion:motionTarget="@id/box"
                motion:transitionEasing="accelerate" />
          -->
            <!--
                TODO 03_02 just un comment below KeyAttribute tag and set framePosition="100" as means, it's the last keyframe also to increased box scale set scaleX and scaleY 6
            -->

            <!--<KeyAttribute
                   android:scaleX="0"
                   android:scaleY="0"
                   motion:framePosition="100"
                   motion:motionTarget="@id/box"
                   motion:transitionEasing="accelerate" />
            -->
           </KeyFrameSet>
       </Transition>

       <ConstraintSet android:id="@+id/start">
           <Constraint
               android:id="@+id/view"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               motion:layout_constraintBottom_toBottomOf="parent"
               motion:layout_constraintEnd_toEndOf="parent"
               motion:layout_constraintStart_toStartOf="parent"
               motion:layout_constraintTop_toTopOf="parent" />

           <Constraint
               android:id="@+id/box"
               android:layout_width="220dp"
               android:layout_height="220dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               motion:layout_constraintBottom_toBottomOf="parent"
               motion:layout_constraintEnd_toEndOf="parent"
               motion:layout_constraintStart_toStartOf="parent"
               motion:layout_constraintTop_toTopOf="parent" />

       </ConstraintSet>

       <ConstraintSet android:id="@+id/end">
           <Constraint
               android:id="@+id/view"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               motion:layout_constraintBottom_toBottomOf="parent"
               motion:layout_constraintEnd_toEndOf="parent"
               motion:layout_constraintStart_toStartOf="parent"
               motion:layout_constraintTop_toTopOf="parent" />

           <Constraint
               android:id="@+id/box"
               android:layout_width="220dp"
               android:layout_height="220dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               motion:layout_constraintBottom_toBottomOf="parent"
               motion:layout_constraintEnd_toEndOf="parent"
               motion:layout_constraintStart_toStartOf="parent"
               motion:layout_constraintTop_toTopOf="parent" />

       </ConstraintSet>
   </MotionScene>