<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

        <!--
            TODO 01( do TODO 01_01 and TODO 01_02 and run app )
        -->

    <ConstraintSet android:id="@+id/start">
        <!--
            TODO 01_01(Set some small value width and height e.g 10dp)
        -->
        <Constraint
            android:id="@+id/box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!--
                TODO 01_02(Set some big value width and height e.g 1000)
        -->
        <Constraint
            android:id="@+id/box"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="3000" />
</MotionScene>
