<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/house1"
        android:layout_width="@dimen/house_size"
        android:layout_height="@dimen/house_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/house_blue" />

    <ImageView
        android:id="@+id/house2"
        android:layout_width="@dimen/house_size"
        android:layout_height="@dimen/house_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/house1"
        app:srcCompat="@drawable/house_green" />

    <ImageView
        android:id="@+id/house3"
        android:layout_width="@dimen/house_size"
        android:layout_height="@dimen/house_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/house2"
        app:srcCompat="@drawable/house_red" />

    <ImageView
        android:id="@+id/house4"
        android:layout_width="@dimen/house_size"
        android:layout_height="@dimen/house_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/house_blue" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="@dimen/rocket_size"
        android:layout_height="@dimen/rocket_size"
        android:layout_marginBottom="@dimen/fire_size"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/house4"
        app:layout_constraintStart_toEndOf="@+id/house3"
        app:srcCompat="@drawable/rocket" />

    <ImageView
        android:id="@+id/fire"
        android:layout_width="@dimen/fire_size"
        android:layout_height="@dimen/fire_size"
        android:alpha="0"
        android:src="@drawable/fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rocket"
        app:layout_constraintStart_toStartOf="@+id/rocket" />

</androidx.constraintlayout.widget.ConstraintLayout>