<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/root_fragment"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  <Button
      android:id="@+id/btn_add_red"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_red_fragment"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/btn_add_blue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_blue_fragment"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/btn_replace_green"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/replace_with_green_fragment"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/btn_remove_last"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/remove_last_fragment"
      tools:ignore="MissingConstraints" />

  <androidx.constraintlayout.helper.widget.Flow
      android:id="@+id/flow"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:orientation="vertical"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      app:constraint_referenced_ids="btn_add_red, btn_add_blue,btn_remove_last, btn_replace_green"
      app:flow_horizontalAlign="center"
      app:flow_verticalGap="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_fragment_name" />


</androidx.constraintlayout.widget.ConstraintLayout>