<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/tvDownloadSyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginStart="@dimen/space_16dp"
        android:paddingTop="@dimen/space_8dp"
        android:paddingBottom="@dimen/space_8dp"
        android:paddingStart="@dimen/space_4dp"
        android:paddingEnd="@dimen/space_4dp"
        android:drawablePadding="@dimen/space_8dp"
        android:gravity="center_vertical"
        android:text="@string/ws01_start_sync_button_text"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:drawableTint="@color/purple_200"
        app:drawableStartCompat="@drawable/ic_paw_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/tvDownloadAsyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:paddingStart="@dimen/space_4dp"
        android:paddingEnd="@dimen/space_4dp"
        android:paddingTop="@dimen/space_8dp"
        android:paddingBottom="@dimen/space_8dp"
        android:drawablePadding="@dimen/space_8dp"
        android:gravity="center_vertical"
        android:text="@string/ws01_start_async_button_text"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:drawableTint="@color/teal_200"
        app:drawableEndCompat="@drawable/ic_paw_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/ws01_avatar_space"
        android:layout_height="@dimen/ws01_avatar_space"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:gravity="center"
        android:src="@drawable/ic_cat_placeholder"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tvResultsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32dp"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:gravity="center_vertical"
        android:text="@string/ws01_results_title"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/tvResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:gravity="center_vertical"
        android:text="@string/ws01_results_default_text"
        app:layout_constraintTop_toBottomOf="@+id/tvResultsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>