<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_workshop_1_login_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ws01_login_success"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_workshop_1_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ws01_logout"
        app:layout_constraintTop_toBottomOf="@+id/fragment_workshop_1_login_success" />

    <ProgressBar
        android:id="@+id/fragment_workshop_1_logout_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_workshop_1_logout_btn"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>