<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/operations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_color">

    </androidx.recyclerview.widget.RecyclerView>

    <RadioGroup
        android:id="@+id/operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/predictive_animations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/delete_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/delete_color" />

        <RadioButton
            android:id="@+id/add_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_color" />

        <RadioButton
            android:id="@+id/change_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_color" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/predictive_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/predictive_animations"
        app:layout_constraintEnd_toStartOf="@+id/custom_animator"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <CheckBox
        android:id="@+id/custom_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_animator"
        app:layout_constraintBottom_toBottomOf="@+id/predictive_animations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/predictive_animations" />


</androidx.constraintlayout.widget.ConstraintLayout>